export default {
  validationPinCodeRequired: 'PIN code is required',
  validationPinCodeConfirmRequired: 'PIN code confirmation is required',
  validationPinCodeConfirmMustMatch: 'PIN codes must match',
  validationLabelRequired: 'Label is required',
  validationMinLength: 'Minimum length is',
  validationMaxLength: 'Maximum length is',
  validationPhraseRequired: 'Secret phrase is required',
  validationKeyIsRequired: 'Secret key is required',
  validationMinPasswordLength: 'Minimum password length is',
  validationMaxPasswordLength: 'Maximum password length is',
  validationPasswordLengthRequired: 'Password length is required',
  validationKeyComplexityRequired: 'Key complexity is required',
  validationCurrentPinCodeRequired: 'Current PIN code is required',
  validationNewPinCodeRequired: 'New PIN code is required',
  validationNewPinCodeConfirmRequired: 'New PIN code confirmation is required',

  labelPinCode: 'PIN code',
  labelPinCodeConfirm: 'Confirm PIN code',
  labelCurrentPinCode: 'Current PIN code',
  labelNewPinCode: 'New PIN code',
  labelNewPinCodeConfirm: 'New PIN code confirm',
  labelLabel: 'Label',
  labelSecretPhrase: 'Secret phrase',
  labelSecretKey: 'Secret key',
  labelPasswordLength: 'Password length',
  labelKeyComplexity: 'Key complexity',

  errorMessageInvalidPinCode: 'Invalid PIN code',
  errorMessagePhraseAlreadyExists: 'Phrase is already in use',

  createNewVaultPrompt: 'Create a new vault',
  unlockVaultPrompt: 'Unlock your vault',

  btnCreate: 'Create',
  btnUnlock: 'Unlock',
  btnAddSecretPhrase: 'Add secret phrase',
  btnSaveChanges: 'Save changes',
  btnGeneratePassword: 'Generate password',
  btnGeneratingPassword: 'Generating password',
  btnCopyPassword: 'Copy password',

  captionAddPhrase: 'Add secret phrase',
  captionEditPhrase: 'Edit secret phrase',
  captionSettings: 'Settings',
  captionGeneratePassword: 'Generate password',
  captionDefaultPasswordLength: 'Default password length',
  captionKeyComplexity: 'Key complexity',
  captionPinCodeChange: 'PIN code change',
  captionDangerZone: 'Danger zone',

  confirmStepCancelDeletion: 'Cancel deletion',
  confirmStepCancelDestruction: 'Cancel destruction',
  confirmStepDeletePhrase: 'Delete phrase',
  confirmStepYesIamSure: 'Yes, I’m sure',
  confirmStepDeleteIt: 'Delete it!',
  confirmStepDestroyIt: 'Destroy it!',
  confirmStepDestroyVault: 'Destroy vault',
  confirmStepCancel: 'Cancel',
  confirmStepConfirm: 'Confirm',

  messagePasswordCopied: 'Password copied',
  messagePasswordGenerated: 'Password generated',
};